#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

AXButtonActionVerb = appuyer
AXCheckedCheckBoxActionVerb = d\u00E9s\u00E9lectionner
AXDefinitionListDefinitionText = d\u00E9finition
AXDefinitionListTermText = terme
AXHeadingText = en-t\u00EAte
AXImageMapText = image interactive
AXLinkActionVerb = saut
AXLinkText = lien
AXListMarkerText = marqueur de liste
AXMenuListActionVerb = s\u00E9lectionner
AXMenuListPopupActionVerb = s\u00E9lectionner
AXRadioButtonActionVerb = s\u00E9lectionner
AXTextFieldActionVerb = activer
AXUncheckedCheckBoxActionVerb = cocher
AXWebAreaText = Contenu HTML
contextMenuItemTagBold = Gras
contextMenuItemTagCheckGrammarWithSpelling = V\u00E9rifier la grammaire et l'orthographe
contextMenuItemTagCheckSpelling = V\u00E9rifier le document maintenant
contextMenuItemTagCheckSpellingWhileTyping = V\u00E9rifier l'orthographe lors de la saisie
contextMenuItemTagCopy = Copier
contextMenuItemTagCopyAudioLinkToClipboard = Copier le lien audio
contextMenuItemTagCopyImageToClipboard = Copier l'image dans le presse-papiers
contextMenuItemTagCopyLinkToClipboard = Copier le lien dans le presse-papiers
contextMenuItemTagCopyVideoLinkToClipboard = Copier le lien vid\u00E9o
contextMenuItemTagCut = Couper
contextMenuItemTagDefaultDirection = Par d\u00E9faut
contextMenuItemTagDownloadImageToDisk = Enregistrer l'image sous
contextMenuItemTagDownloadLinkToDisk = T\u00E9l\u00E9charger le fichier li\u00E9
contextMenuItemTagEnterVideoFullscreen = Mettre la vid\u00E9o en plein \u00E9cran
contextMenuItemTagFontMenu = Police
contextMenuItemTagGoBack = Revenir en arri\u00E8re
contextMenuItemTagGoForward = Avancer
contextMenuItemTagIgnoreGrammar = Ne pas prendre en compte la grammaire
contextMenuItemTagIgnoreSpelling = Ne pas prendre en compte l'orthographe
contextMenuItemTagInspectElement = Inspecter l'\u00E9l\u00E9ment
contextMenuItemTagItalic = Italique
contextMenuItemTagLearnSpelling = M\u00E9moriser l'orthographe
contextMenuItemTagLeftToRight = De gauche \u00E0 droite
contextMenuItemTagLookUpInDictionary = Rechercher dans le dictionnaire
contextMenuItemTagMediaMute = Couper le son
contextMenuItemTagMediaPause = Mettre en pause
contextMenuItemTagMediaPlay = Lecture
contextMenuItemTagNoGuessesFound = Aucune proposition
contextMenuItemTagOpenAudioInNewWindow = Ouvrir l'\u00E9l\u00E9ment audio dans une nouvelle fen\u00EAtre
contextMenuItemTagOpenFrameInNewWindow = Ouvrir le cadre dans une nouvelle fen\u00EAtre
contextMenuItemTagOpenImageInNewWindow = Ouvrir l'image dans une nouvelle fen\u00EAtre
contextMenuItemTagOpenLink = Ouvrir le lien
contextMenuItemTagOpenLinkInNewWindow = Ouvrir le lien dans une nouvelle fen\u00EAtre
contextMenuItemTagOpenVideoInNewWindow = Ouvrir l'\u00E9l\u00E9ment vid\u00E9o dans une nouvelle fen\u00EAtre
contextMenuItemTagOutline = Contour
contextMenuItemTagPaste = Coller
contextMenuItemTagReload = Recharger la page
contextMenuItemTagRightToLeft = De droite \u00E0 gauche
contextMenuItemTagSearchWeb = Rechercher sur le Web
contextMenuItemTagShowSpellingPanelShow = Afficher l'orthographe et la grammaire
contextMenuItemTagShowSpellingPanelHide = Masquer l'orthographe et la grammaire
contextMenuItemTagSpellingMenu = Orthographe et grammaire
contextMenuItemTagStop = Arr\u00EAter le chargement
contextMenuItemTagTextDirectionMenu = Orientation de la s\u00E9lection
contextMenuItemTagToggleMediaControls = Activer/d\u00E9sactiver les commandes m\u00E9dia
contextMenuItemTagToggleMediaLoop = Activer/d\u00E9sactiver la lecture de la boucle m\u00E9dia
contextMenuItemTagUnderline = Soulign\u00E9
contextMenuItemTagWritingDirectionMenu = Orientation du paragraphe
crashedPluginText = Echec du module d'extension
defaultDetailsSummaryText = D\u00E9tails
fileButtonChooseFileLabel = S\u00E9lectionner un fichier
fileButtonChooseMultipleFilesLabel = S\u00E9lectionner des fichiers
fileButtonNoFileSelectedLabel = Aucun fichier s\u00E9lectionn\u00E9
fileButtonNoFilesSelectedLabel = Aucun fichier s\u00E9lectionn\u00E9
inputElementAltText = Soumettre
localizedMediaControlElementHelpTextAudioElement = commandes de lecture et affichage du statut de l'\u00E9l\u00E9ment audio
localizedMediaControlElementHelpTextVideoElement = commandes de lecture et affichage du statut de l'\u00E9l\u00E9ment vid\u00E9o
localizedMediaControlElementHelpTextMuteButton = couper le son des pistes audio
localizedMediaControlElementHelpTextUnMuteButton = r\u00E9activer le son des pistes audio
localizedMediaControlElementHelpTextPlayButton = lancer la lecture
localizedMediaControlElementHelpTextPauseButton = interrompre la lecture
localizedMediaControlElementHelpTextSlider = r\u00E9initialisateur de la dur\u00E9e du film
localizedMediaControlElementHelpTextSliderThumb = curseur de d\u00E9filement du r\u00E9initialisateur de la dur\u00E9e du film
localizedMediaControlElementHelpTextRewindButton = rechercher dans le film 30 secondes en arri\u00E8re
localizedMediaControlElementHelpTextReturnToRealtimeButton = faire revenir le film en transmission continu en temps r\u00E9el
localizedMediaControlElementHelpTextCurrentTimeDisplay = dur\u00E9e du film en cours en secondes
localizedMediaControlElementHelpTextTimeRemainingDisplay = nombre de secondes restantes du film
localizedMediaControlElementHelpTextStatusDisplay = statut du film en cours
localizedMediaControlElementHelpTextSeekBackButton = recherche rapide en arri\u00E8re
localizedMediaControlElementHelpTextSeekForwardButton = recherche rapide en avant
localizedMediaControlElementHelpTextFullscreenButton = lire le film en mode plein \u00E9cran
localizedMediaControlElementHelpTextShowClosedCaptionsButton = lancer l'affichage des sous-titres
localizedMediaControlElementHelpTextHideClosedCaptionsButton = arr\u00EAter l'affichage des sous-titres
localizedMediaControlElementStringAudioElement = contr\u00F4leur d'\u00E9l\u00E9ment audio
localizedMediaControlElementStringVideoElement = contr\u00F4leur d'\u00E9l\u00E9ment vid\u00E9o
localizedMediaControlElementStringMuteButton = couper le son
localizedMediaControlElementStringUnMuteButton = r\u00E9activer le son
localizedMediaControlElementStringPlayButton = lecture
localizedMediaControlElementStringPauseButton = pause
localizedMediaControlElementStringSlider = dur\u00E9e du film
localizedMediaControlElementStringSliderThumb = curseur de d\u00E9filement de la chronologie
localizedMediaControlElementStringRewindButton = retour 30 secondes en arri\u00E8re
localizedMediaControlElementStringReturnToRealtimeButton = retour en temps r\u00E9el
localizedMediaControlElementStringCurrentTimeDisplay = temps \u00E9coul\u00E9
localizedMediaControlElementStringTimeRemainingDisplay = temps restant
localizedMediaControlElementStringStatusDisplay = statut
localizedMediaControlElementStringFullscreenButton = plein \u00E9cran
localizedMediaControlElementStringSeekForwardButton = avance rapide
localizedMediaControlElementStringSeekBackButton = retour rapide
localizedMediaControlElementStringShowClosedCaptionsButton = afficher les sous-titres
localizedMediaControlElementStringHideClosedCaptionsButton = masquer les sous-titres
localizedMediaTimeDescriptionIndefinite = dur\u00E9e non d\u00E9finie
localizedMediaTimeDescriptionDays = jours
localizedMediaTimeDescriptionHours = heures
localizedMediaTimeDescriptionMinutes = minutes
localizedMediaTimeDescriptionSeconds = secondes
mediaElementLiveBroadcastStateText = Diffusion en direct
mediaElementLoadingStateText = Chargement...
missingPluginText = Module d'extension non install\u00E9
multipleFileUploadText = fichiers
resetButtonDefaultLabel = R\u00E9initialiser
searchMenuClearRecentSearchesText = Effacer les recherches r\u00E9centes
searchMenuNoRecentSearchesText = Aucune recherche r\u00E9cente
searchMenuRecentSearchesText = Recherches r\u00E9centes
searchableIndexIntroduction = Ceci est un index de recherche. Saisissez des mots-cl\u00E9s pour la recherche :
submitButtonDefaultLabel = Soumettre
unknownFileSizeText = Taille de fichier inconnue
validationMessagePatternMismatchText = non-concordance de motif
validationMessageRangeOverflowText = d\u00E9bordement de plage
validationMessageRangeUnderflowText = soupassement de plage
validationMessageStepMismatchText = non-concordance d'\u00E9tape
validationMessageTooLongText = trop long
validationMessageTypeMismatchText = non-concordance des types
validationMessageValueMissingText = valeur manquante
