#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

AXButtonActionVerb = pulsar
AXCheckedCheckBoxActionVerb = desactivar
AXDefinitionListDefinitionText = definici\u00F3n
AXDefinitionListTermText = t\u00E9rmino
AXHeadingText = cabecera
AXImageMapText = mapa de imagen
AXLinkActionVerb = salto
AXLinkText = enlace
AXListMarkerText = marcador de lista
AXMenuListActionVerb = seleccionar
AXMenuListPopupActionVerb = seleccionar
AXRadioButtonActionVerb = seleccionar
AXTextFieldActionVerb = activar
AXUncheckedCheckBoxActionVerb = comprobar
AXWebAreaText = Contenido HTML
contextMenuItemTagBold = Negrita
contextMenuItemTagCheckGrammarWithSpelling = Comprobar Gram\u00E1tica y Ortograf\u00EDa
contextMenuItemTagCheckSpelling = Comprobar Documento Ahora
contextMenuItemTagCheckSpellingWhileTyping = Comprobar Ortograf\u00EDa mientras Escribe
contextMenuItemTagCopy = Copiar
contextMenuItemTagCopyAudioLinkToClipboard = Copiar Enlace de Audio
contextMenuItemTagCopyImageToClipboard = Copiar Imagen en Portapapeles
contextMenuItemTagCopyLinkToClipboard = Copiar Enlace en Portapapeles
contextMenuItemTagCopyVideoLinkToClipboard = Copiar Enlace de V\u00EDdeo
contextMenuItemTagCut = Cortar
contextMenuItemTagDefaultDirection = Por Defecto
contextMenuItemTagDownloadImageToDisk = Guardar Imagen como
contextMenuItemTagDownloadLinkToDisk = Descargar Archivo Enlazado
contextMenuItemTagEnterVideoFullscreen = Cambiar V\u00EDdeo a Pantalla Completa
contextMenuItemTagFontMenu = Fuente
contextMenuItemTagGoBack = Volver
contextMenuItemTagGoForward = Avanzar
contextMenuItemTagIgnoreGrammar = Ignorar Gram\u00E1tica
contextMenuItemTagIgnoreSpelling = Ignorar Ortograf\u00EDa
contextMenuItemTagInspectElement = Inspeccionar Elemento
contextMenuItemTagItalic = Cursiva
contextMenuItemTagLearnSpelling = Aprender Ortograf\u00EDa
contextMenuItemTagLeftToRight = De Izquierda a Derecha
contextMenuItemTagLookUpInDictionary = Buscar en Diccionario
contextMenuItemTagMediaMute = Silenciar
contextMenuItemTagMediaPause = Pausar
contextMenuItemTagMediaPlay = Reproducir
contextMenuItemTagNoGuessesFound = No se ha encontrado ninguna opci\u00F3n
contextMenuItemTagOpenAudioInNewWindow = Abrir Audio en Ventana Nueva
contextMenuItemTagOpenFrameInNewWindow = Abrir Marco en Ventana Nueva
contextMenuItemTagOpenImageInNewWindow = Abrir Imagen en Ventana Nueva
contextMenuItemTagOpenLink = Abrir Enlace
contextMenuItemTagOpenLinkInNewWindow = Abrir Enlace en Ventana Nueva
contextMenuItemTagOpenVideoInNewWindow = Abrir V\u00EDdeo en Ventana Nueva
contextMenuItemTagOutline = Contorno
contextMenuItemTagPaste = Pegar
contextMenuItemTagReload = Recargar P\u00E1gina
contextMenuItemTagRightToLeft = De Derecha a Izquierda
contextMenuItemTagSearchWeb = Buscar en la Web
contextMenuItemTagShowSpellingPanelShow = Mostrar Ortograf\u00EDa y Gram\u00E1tica
contextMenuItemTagShowSpellingPanelHide = Ocultar Ortograf\u00EDa y Gram\u00E1tica
contextMenuItemTagSpellingMenu = Ortograf\u00EDa y Gram\u00E1tica
contextMenuItemTagStop = Parar Carga
contextMenuItemTagTextDirectionMenu = Direcci\u00F3n de Selecci\u00F3n
contextMenuItemTagToggleMediaControls = Conmutar Controles de Medios F\u00EDsicos
contextMenuItemTagToggleMediaLoop = Conmutar Reproducci\u00F3n de Bucle de Medios F\u00EDsicos
contextMenuItemTagUnderline = Subrayado
contextMenuItemTagWritingDirectionMenu = Direcci\u00F3n de P\u00E1rrafo
crashedPluginText = Fallo de Plugin
defaultDetailsSummaryText = Detalles
fileButtonChooseFileLabel = Seleccionar Archivo
fileButtonChooseMultipleFilesLabel = Seleccionar Archivos
fileButtonNoFileSelectedLabel = No se ha seleccionado ning\u00FAn archivo
fileButtonNoFilesSelectedLabel = No se ha seleccionado ning\u00FAn archivo
inputElementAltText = Enviar
localizedMediaControlElementHelpTextAudioElement = controles de reproducci\u00F3n de elementos de audio y pantalla de estado
localizedMediaControlElementHelpTextVideoElement = controles de reproducci\u00F3n de elementos de v\u00EDdeo y pantalla de estado
localizedMediaControlElementHelpTextMuteButton = silenciar pistas de audio
localizedMediaControlElementHelpTextUnMuteButton = dejar de silenciar pistas de audio
localizedMediaControlElementHelpTextPlayButton = iniciar reproducci\u00F3n
localizedMediaControlElementHelpTextPauseButton = pausar reproducci\u00F3n
localizedMediaControlElementHelpTextSlider = barra de progreso de pel\u00EDcula
localizedMediaControlElementHelpTextSliderThumb = miniatura de barra de progreso de pel\u00EDcula
localizedMediaControlElementHelpTextRewindButton = retroceder 30 segundos en pel\u00EDcula
localizedMediaControlElementHelpTextReturnToRealtimeButton = devolver pel\u00EDcula en reproducci\u00F3n a tiempo real
localizedMediaControlElementHelpTextCurrentTimeDisplay = duraci\u00F3n actual de pel\u00EDcula en segundos
localizedMediaControlElementHelpTextTimeRemainingDisplay = n\u00FAmero de segundos restantes de la pel\u00EDcula
localizedMediaControlElementHelpTextStatusDisplay = estado actual de la pel\u00EDcula
localizedMediaControlElementHelpTextSeekBackButton = retroceder r\u00E1pidamente
localizedMediaControlElementHelpTextSeekForwardButton = avanzar r\u00E1pidamente
localizedMediaControlElementHelpTextFullscreenButton = reproducir pel\u00EDcula en modo de pantalla completa
localizedMediaControlElementHelpTextShowClosedCaptionsButton = empezar a mostrar primeros planos
localizedMediaControlElementHelpTextHideClosedCaptionsButton = dejar de mostrar primeros planos
localizedMediaControlElementStringAudioElement = controlador de elemento de audio
localizedMediaControlElementStringVideoElement = controlador de elemento de v\u00EDdeo
localizedMediaControlElementStringMuteButton = silenciar
localizedMediaControlElementStringUnMuteButton = dejar de silenciar
localizedMediaControlElementStringPlayButton = reproducir
localizedMediaControlElementStringPauseButton = pausar
localizedMediaControlElementStringSlider = duraci\u00F3n de la pel\u00EDcula
localizedMediaControlElementStringSliderThumb = miniatura de barra de duraci\u00F3n
localizedMediaControlElementStringRewindButton = atr\u00E1s 30 segundos
localizedMediaControlElementStringReturnToRealtimeButton = volver a tiempo real
localizedMediaControlElementStringCurrentTimeDisplay = tiempo transcurrido
localizedMediaControlElementStringTimeRemainingDisplay = tiempo restante
localizedMediaControlElementStringStatusDisplay = estado
localizedMediaControlElementStringFullscreenButton = pantalla completa
localizedMediaControlElementStringSeekForwardButton = avance r\u00E1pido
localizedMediaControlElementStringSeekBackButton = atr\u00E1s r\u00E1pidamente
localizedMediaControlElementStringShowClosedCaptionsButton = mostrar primeros planos
localizedMediaControlElementStringHideClosedCaptionsButton = ocultar primeros planos
localizedMediaTimeDescriptionIndefinite = tiempo no definido
localizedMediaTimeDescriptionDays = d\u00EDas
localizedMediaTimeDescriptionHours = horas
localizedMediaTimeDescriptionMinutes = minutos
localizedMediaTimeDescriptionSeconds = segundos
mediaElementLiveBroadcastStateText = Emisi\u00F3n en Directo
mediaElementLoadingStateText = Cargando...
missingPluginText = El plugin no est\u00E1 instalado
multipleFileUploadText = archivos
resetButtonDefaultLabel = Restablecer
searchMenuClearRecentSearchesText = Borrar B\u00FAsquedas Recientes
searchMenuNoRecentSearchesText = No hay ninguna b\u00FAsqueda reciente
searchMenuRecentSearchesText = B\u00FAsquedas Recientes
searchableIndexIntroduction = En este \u00EDndice se pueden efectuar b\u00FAsquedas. Escriba las palabras clave de b\u00FAsqueda:
submitButtonDefaultLabel = Enviar
unknownFileSizeText = El tama\u00F1o del archivo es desconocido
validationMessagePatternMismatchText = patrones no coincidentes
validationMessageRangeOverflowText = rango demasiado alto
validationMessageRangeUnderflowText = rango demasiado bajo
validationMessageStepMismatchText = pasos no coincidentes
validationMessageTooLongText = demasiado larga
validationMessageTypeMismatchText = el tipo no coincide
validationMessageValueMissingText = falta un valor
