#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

AXButtonActionVerb = \u62BC\u3059
AXCheckedCheckBoxActionVerb = \u9078\u629E\u89E3\u9664
AXDefinitionListDefinitionText = \u5B9A\u7FA9
AXDefinitionListTermText = \u7528\u8A9E
AXHeadingText = \u898B\u51FA\u3057
AXImageMapText = \u753B\u50CF\u30DE\u30C3\u30D7
AXLinkActionVerb = \u30B8\u30E3\u30F3\u30D7
AXLinkText = \u30EA\u30F3\u30AF
AXListMarkerText = \u30EA\u30B9\u30C8\u30FB\u30DE\u30FC\u30AB\u30FC
AXMenuListActionVerb = \u9078\u629E
AXMenuListPopupActionVerb = \u9078\u629E
AXRadioButtonActionVerb = \u9078\u629E
AXTextFieldActionVerb = \u30A2\u30AF\u30C6\u30A3\u30D6\u5316
AXUncheckedCheckBoxActionVerb = \u9078\u629E
AXWebAreaText = HTML\u30B3\u30F3\u30C6\u30F3\u30C4
contextMenuItemTagBold = \u592A\u5B57
contextMenuItemTagCheckGrammarWithSpelling = \u6587\u6CD5\u3068\u30B9\u30DA\u30EB\u306E\u30C1\u30A7\u30C3\u30AF
contextMenuItemTagCheckSpelling = \u3059\u3050\u306B\u6587\u66F8\u3092\u30C1\u30A7\u30C3\u30AF
contextMenuItemTagCheckSpellingWhileTyping = \u5165\u529B\u4E2D\u306E\u30B9\u30DA\u30EB\u306E\u30C1\u30A7\u30C3\u30AF
contextMenuItemTagCopy = \u30B3\u30D4\u30FC
contextMenuItemTagCopyAudioLinkToClipboard = \u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30EA\u30F3\u30AF\u306E\u30B3\u30D4\u30FC
contextMenuItemTagCopyImageToClipboard = \u753B\u50CF\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC
contextMenuItemTagCopyLinkToClipboard = \u30EA\u30F3\u30AF\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC
contextMenuItemTagCopyVideoLinkToClipboard = \u30D3\u30C7\u30AA\u30FB\u30EA\u30F3\u30AF\u306E\u30B3\u30D4\u30FC
contextMenuItemTagCut = \u5207\u53D6\u308A
contextMenuItemTagDefaultDirection = \u30C7\u30D5\u30A9\u30EB\u30C8
contextMenuItemTagDownloadImageToDisk = \u753B\u50CF\u3092\u5225\u540D\u3067\u4FDD\u5B58
contextMenuItemTagDownloadLinkToDisk = \u30EA\u30F3\u30AF\u6E08\u30D5\u30A1\u30A4\u30EB\u306E\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
contextMenuItemTagEnterVideoFullscreen = \u30D3\u30C7\u30AA\u3092\u5168\u753B\u9762\u306B\u5207\u66FF
contextMenuItemTagFontMenu = \u30D5\u30A9\u30F3\u30C8
contextMenuItemTagGoBack = \u623B\u308B
contextMenuItemTagGoForward = \u9032\u3080
contextMenuItemTagIgnoreGrammar = \u6587\u6CD5\u3092\u7121\u8996
contextMenuItemTagIgnoreSpelling = \u30B9\u30DA\u30EB\u3092\u7121\u8996
contextMenuItemTagInspectElement = \u8981\u7D20\u306E\u691C\u67FB
contextMenuItemTagItalic = \u30A4\u30BF\u30EA\u30C3\u30AF
contextMenuItemTagLearnSpelling = \u30B9\u30DA\u30EA\u30F3\u30B0\u306E\u5B66\u7FD2
contextMenuItemTagLeftToRight = \u5DE6\u304B\u3089\u53F3
contextMenuItemTagLookUpInDictionary = \u8F9E\u66F8\u306E\u691C\u7D22
contextMenuItemTagMediaMute = \u30DF\u30E5\u30FC\u30C8
contextMenuItemTagMediaPause = \u4E00\u6642\u505C\u6B62
contextMenuItemTagMediaPlay = \u518D\u751F
contextMenuItemTagNoGuessesFound = \u63A8\u6E2C\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
contextMenuItemTagOpenAudioInNewWindow = \u30AA\u30FC\u30C7\u30A3\u30AA\u3092\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F
contextMenuItemTagOpenFrameInNewWindow = \u30D5\u30EC\u30FC\u30E0\u3092\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F
contextMenuItemTagOpenImageInNewWindow = \u753B\u50CF\u3092\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F
contextMenuItemTagOpenLink = \u30EA\u30F3\u30AF\u3092\u958B\u304F
contextMenuItemTagOpenLinkInNewWindow = \u30EA\u30F3\u30AF\u3092\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F
contextMenuItemTagOpenVideoInNewWindow = \u30D3\u30C7\u30AA\u3092\u65B0\u898F\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u958B\u304F
contextMenuItemTagOutline = \u30A2\u30A6\u30C8\u30E9\u30A4\u30F3
contextMenuItemTagPaste = \u8CBC\u4ED8\u3051
contextMenuItemTagReload = \u30DA\u30FC\u30B8\u306E\u30EA\u30ED\u30FC\u30C9
contextMenuItemTagRightToLeft = \u53F3\u304B\u3089\u5DE6
contextMenuItemTagSearchWeb = Web\u306E\u691C\u7D22
contextMenuItemTagShowSpellingPanelShow = \u30B9\u30DA\u30EB\u3068\u6587\u6CD5\u306E\u8868\u793A
contextMenuItemTagShowSpellingPanelHide = \u30B9\u30DA\u30EB\u3068\u6587\u6CD5\u306E\u975E\u8868\u793A
contextMenuItemTagSpellingMenu = \u30B9\u30DA\u30EB\u3068\u6587\u6CD5
contextMenuItemTagStop = \u30ED\u30FC\u30C9\u306E\u4E2D\u6B62
contextMenuItemTagTextDirectionMenu = \u9078\u629E\u306E\u65B9\u5411
contextMenuItemTagToggleMediaControls = \u30E1\u30C7\u30A3\u30A2\u30FB\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u306E\u5207\u66FF
contextMenuItemTagToggleMediaLoop = \u30E1\u30C7\u30A3\u30A2\u30FB\u30EB\u30FC\u30D7\u518D\u751F\u306E\u5207\u66FF
contextMenuItemTagUnderline = \u4E0B\u7DDA
contextMenuItemTagWritingDirectionMenu = \u6BB5\u843D\u306E\u65B9\u5411
crashedPluginText = \u30D7\u30E9\u30B0\u30A4\u30F3\u969C\u5BB3
defaultDetailsSummaryText = \u8A73\u7D30
fileButtonChooseFileLabel = \u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E
fileButtonChooseMultipleFilesLabel = \u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E
fileButtonNoFileSelectedLabel = \u30D5\u30A1\u30A4\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093
fileButtonNoFilesSelectedLabel = \u30D5\u30A1\u30A4\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093
inputElementAltText = \u9001\u4FE1
localizedMediaControlElementHelpTextAudioElement = \u30AA\u30FC\u30C7\u30A3\u30AA\u8981\u7D20\u306E\u518D\u751F\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3068\u72B6\u614B\u8868\u793A
localizedMediaControlElementHelpTextVideoElement = \u30D3\u30C7\u30AA\u8981\u7D20\u306E\u518D\u751F\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3068\u72B6\u614B\u8868\u793A
localizedMediaControlElementHelpTextMuteButton = \u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30C8\u30E9\u30C3\u30AF\u306E\u30DF\u30E5\u30FC\u30C8
localizedMediaControlElementHelpTextUnMuteButton = \u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30C8\u30E9\u30C3\u30AF\u306E\u30DF\u30E5\u30FC\u30C8\u89E3\u9664
localizedMediaControlElementHelpTextPlayButton = \u518D\u751F\u306E\u958B\u59CB
localizedMediaControlElementHelpTextPauseButton = \u518D\u751F\u306E\u4E00\u6642\u505C\u6B62
localizedMediaControlElementHelpTextSlider = \u30E0\u30FC\u30D3\u30FC\u6642\u9593\u30B9\u30AF\u30E9\u30D0
localizedMediaControlElementHelpTextSliderThumb = \u30E0\u30FC\u30D3\u30FC\u6642\u9593\u30B9\u30AF\u30E9\u30D0\u306E\u3064\u307E\u307F
localizedMediaControlElementHelpTextRewindButton = \u30E0\u30FC\u30D3\u30FC\u309230\u79D2\u623B\u3059
localizedMediaControlElementHelpTextReturnToRealtimeButton = \u30B9\u30C8\u30EA\u30FC\u30DF\u30F3\u30B0\u30FB\u30E0\u30FC\u30D3\u30FC\u3092\u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u306B\u623B\u3059
localizedMediaControlElementHelpTextCurrentTimeDisplay = \u73FE\u5728\u306E\u30E0\u30FC\u30D3\u30FC\u6642\u9593(\u79D2\u6570)
localizedMediaControlElementHelpTextTimeRemainingDisplay = \u30E0\u30FC\u30D3\u30FC\u306E\u6B8B\u308A\u306E\u79D2\u6570
localizedMediaControlElementHelpTextStatusDisplay = \u73FE\u5728\u306E\u30E0\u30FC\u30D3\u30FC\u306E\u72B6\u614B
localizedMediaControlElementHelpTextSeekBackButton = \u5DFB\u623B\u3057
localizedMediaControlElementHelpTextSeekForwardButton = \u65E9\u9001\u308A
localizedMediaControlElementHelpTextFullscreenButton = \u30E0\u30FC\u30D3\u30FC\u3092\u5168\u753B\u9762\u30E2\u30FC\u30C9\u3067\u518D\u751F
localizedMediaControlElementHelpTextShowClosedCaptionsButton = \u30AF\u30ED\u30FC\u30BA\u30C9\u30FB\u30AD\u30E3\u30D7\u30B7\u30E7\u30F3\u306E\u8868\u793A\u3092\u958B\u59CB
localizedMediaControlElementHelpTextHideClosedCaptionsButton = \u30AF\u30ED\u30FC\u30BA\u30C9\u30FB\u30AD\u30E3\u30D7\u30B7\u30E7\u30F3\u306E\u8868\u793A\u3092\u505C\u6B62
localizedMediaControlElementStringAudioElement = \u30AA\u30FC\u30C7\u30A3\u30AA\u8981\u7D20\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
localizedMediaControlElementStringVideoElement = \u30D3\u30C7\u30AA\u8981\u7D20\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
localizedMediaControlElementStringMuteButton = \u30DF\u30E5\u30FC\u30C8
localizedMediaControlElementStringUnMuteButton = \u30DF\u30E5\u30FC\u30C8\u89E3\u9664
localizedMediaControlElementStringPlayButton = \u518D\u751F
localizedMediaControlElementStringPauseButton = \u4E00\u6642\u505C\u6B62
localizedMediaControlElementStringSlider = \u30E0\u30FC\u30D3\u30FC\u6642\u9593
localizedMediaControlElementStringSliderThumb = \u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u30FB\u30B9\u30E9\u30A4\u30C0\u306E\u3064\u307E\u307F
localizedMediaControlElementStringRewindButton = 30\u79D2\u623B\u308B
localizedMediaControlElementStringReturnToRealtimeButton = \u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u306B\u623B\u308B
localizedMediaControlElementStringCurrentTimeDisplay = \u7D4C\u904E\u6642\u9593
localizedMediaControlElementStringTimeRemainingDisplay = \u6B8B\u308A\u6642\u9593
localizedMediaControlElementStringStatusDisplay = \u72B6\u614B
localizedMediaControlElementStringFullscreenButton = \u5168\u753B\u9762
localizedMediaControlElementStringSeekForwardButton = \u65E9\u9001\u308A
localizedMediaControlElementStringSeekBackButton = \u5DFB\u623B\u3057
localizedMediaControlElementStringShowClosedCaptionsButton = \u30AF\u30ED\u30FC\u30BA\u30C9\u30FB\u30AD\u30E3\u30D7\u30B7\u30E7\u30F3\u306E\u8868\u793A
localizedMediaControlElementStringHideClosedCaptionsButton = \u30AF\u30ED\u30FC\u30BA\u30C9\u30FB\u30AD\u30E3\u30D7\u30B7\u30E7\u30F3\u306E\u975E\u8868\u793A
localizedMediaTimeDescriptionIndefinite = \u7121\u671F\u9650
localizedMediaTimeDescriptionDays = \u65E5
localizedMediaTimeDescriptionHours = \u6642\u9593
localizedMediaTimeDescriptionMinutes = \u5206
localizedMediaTimeDescriptionSeconds = \u79D2
mediaElementLiveBroadcastStateText = \u751F\u4E2D\u7D99
mediaElementLoadingStateText = \u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059...
missingPluginText = \u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093
multipleFileUploadText = \u30D5\u30A1\u30A4\u30EB
resetButtonDefaultLabel = \u30EA\u30BB\u30C3\u30C8
searchMenuClearRecentSearchesText = \u6700\u8FD1\u306E\u691C\u7D22\u3092\u30AF\u30EA\u30A2
searchMenuNoRecentSearchesText = \u6700\u8FD1\u306E\u691C\u7D22\u306A\u3057
searchMenuRecentSearchesText = \u6700\u8FD1\u306E\u691C\u7D22
searchableIndexIntroduction = \u691C\u7D22\u7528\u306E\u7D22\u5F15\u3067\u3059\u3002\u691C\u7D22\u3059\u308B\u30AD\u30FC\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044:
submitButtonDefaultLabel = \u9001\u4FE1
unknownFileSizeText = \u30D5\u30A1\u30A4\u30EB\u30FB\u30B5\u30A4\u30BA\u306F\u4E0D\u660E\u3067\u3059
validationMessagePatternMismatchText = \u30D1\u30BF\u30FC\u30F3\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
validationMessageRangeOverflowText = \u7BC4\u56F2\u3092\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u3057\u3066\u3044\u307E\u3059
validationMessageRangeUnderflowText = \u7BC4\u56F2\u3092\u30A2\u30F3\u30C0\u30FC\u30D5\u30ED\u30FC\u3057\u3066\u3044\u307E\u3059
validationMessageStepMismatchText = \u30B9\u30C6\u30C3\u30D7\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
validationMessageTooLongText = \u9577\u3059\u304E\u307E\u3059
validationMessageTypeMismatchText = \u578B\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
validationMessageValueMissingText = \u5024\u304C\u3042\u308A\u307E\u305B\u3093
